PORT=8000
DATABASE=mongodb+srv://shahin:Shahin.examen.20@cluster0.xqw4h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043


#AWS 

AWS_ACCESS_KEY_ID=AKIAXNX37VKDPC7BJX64
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

EMAIL_FROM=shahinexamenarbete20@gmail.com

STRIPE_SECRET=sk_test_51KBmEYJwMaXQvb1bR9gxGbxBisiH34aTPhWWfu7Z2FvHQLcPxkalr8fdIPUzBzHWuUspwtIleuevxMYRriG7Pqvk002PsP22Bn

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel